# AnimeList

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AnimeQueries.graphql  MediaQueries.graphql  TrendingAnimes.graphql
app/src/main/java/com/example/animelist/: AnimeListApp.kt  MainActivity.kt
app/src/main/java/com/example/animelist/data/: AnimePagingSource.kt  ApolloAnimeClient.kt  MangaPagingSource.kt  MediaPagingSource.kt
app/src/main/java/com/example/animelist/data/api/: AnimeApi.kt  ApolloAnimeApi.kt  ApolloMediaApi.kt  MediaApi.kt
app/src/main/java/com/example/animelist/data/local/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/animelist/data/local/media/: MediaDao.kt  MediaEntity.kt
app/src/main/java/com/example/animelist/data/mapper/: AnimeDetailsMapper.kt  AnimeMapper.kt  MangaMapper.kt  MediaDetailsMapper.kt  MediaEntiryMapper.kt  MediaEntityMapper.kt  MediaMapper.kt
app/src/main/java/com/example/animelist/data/repository/: AnimeRepositoryImpl.kt  MediaLocalRepositoryImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/animelist/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/animelist/domain/: AnimeClient.kt  Constants.kt
app/src/main/java/com/example/animelist/domain/mockModel/: Anime.kt  AnimeDetails.kt  Manga.kt  Media.kt  MediaDetails.kt
app/src/main/java/com/example/animelist/domain/model/: Anime.kt  AnimeDetails.kt  CoverImage.kt  Manga.kt  Media.kt  MediaDetails.kt
app/src/main/java/com/example/animelist/domain/repository/: AnimeRepository.kt  MangaRepository.kt  MediaLocalRepository.kt  MediaRepository.kt
app/src/main/java/com/example/animelist/navigation/: MainNavHost.kt  Route.kt  TopLevelNavDestination.kt
app/src/main/java/com/example/animelist/ui/: App.kt  AppState.kt
app/src/main/java/com/example/animelist/ui/component/: BottomNavBar.kt  ErrorDialog.kt  FullScreenLoading.kt  MediaCard.kt  PullToRefreshMediaList.kt  SortTypeDropDownMenu.kt
app/src/main/java/com/example/animelist/ui/feature/dashboard/: AnimeScreen.kt  AnimeViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/animelist/ui/feature/detail/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt  MediaDetailsScreen.kt  MediaDetailsViewModel.kt
app/src/main/java/com/example/animelist/ui/feature/favorite/: FavoriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/animelist/ui/feature/interests/: InterestsScreen.kt
app/src/main/java/com/example/animelist/ui/feature/manga/: MangaScreen.kt  MangaViewModel.kt
app/src/main/java/com/example/animelist/ui/feature/watchlater/: WatchLaterScreen.kt
app/src/main/java/com/example/animelist/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animelist/ui/util/: ColorUtil.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_star.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animelist/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/animelist/data/repository/: AnimeRepositoryImplTest.kt  MediaEntityRepositoryImplTest.kt  MediaRepositoryImplTest.kt
app/src/test/java/com/example/animelist/ui/feature/dashboard/: AnimeViewModelTest.kt  DashboardViewModelTest.kt
app/src/test/java/com/example/animelist/ui/feature/detail/: AnimeDetailsViewModelTest.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
